<!Doctype html>
<html>
    <head>
        <title>CSS pulse animation</title>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <div class = "center">
            <div class = "pulse">
                Play
            </div>
        </div>
        <div class = "center1">
            <div class = "pause">
                Pause
            </div>
        </div>
        <div class = "center2">
            <div class = "record">
                record
            </div>
        </div>
    </body>
</html>