body{
    margin: 0;
    padding: 0;
    background: #262626;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.center1{
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
}

.center2{
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
}


.pulse{
    width: 100px;
    height: 100px;
    background: #ff6d4a;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 100px;
    font-family: Verdana;
    text-transform: uppercase;
    animation: animate 3s linear infinite;
    cursor: pointer;

}

.record{
    width: 100px;
    height: 100px;
    background: #cb2458;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 100px;
    font-family: Verdana;
    text-transform: uppercase;
    animation: animate2 3s linear infinite;
    cursor: pointer;

}

.pause{
    width: 100px;
    height: 100px;
    background: #665599;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 100px;
    font-family: Verdana;
    text-transform: uppercase;
    animation: animate1 3s linear infinite;
    cursor: pointer;

}

@keyframes animate{
    0%{ box-shadow: 0 0 0 0 rgba(255,109,74,.7);}
    40%{ box-shadow: 0 0 0 50px rgba(255,109,74,0);}
    80%{ box-shadow: 0 0 0 50px rgba(255,109,74,0);}
    100%{ box-shadow: 0 0 0 0 rgba(255,109,74,0);}
    
}

@keyframes animate1{
    0%{ box-shadow: 0 0 0 0 rgba(102,85,153,.7);}
    40%{ box-shadow: 0 0 0 50px rgba(102,85,153,0);}
    80%{ box-shadow: 0 0 0 50px rgba(102,85,153,0);}
    100%{ box-shadow: 0 0 0 0 rgba(102,85,153,0);}
    
}

@keyframes animate2{
    0%{ box-shadow: 0 0 0 0 rgba(203,36,88,.7);}
    40%{ box-shadow: 0 0 0 50px rgba(203,36,88,0);}
    80%{ box-shadow: 0 0 0 50px rgba(203,36,88,0);}
    100%{ box-shadow: 0 0 0 0 rgba(203,36,88,0);}
    
}